# IndicatorView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/demo/: BlankFragment.java  MainActivity.java
app/src/main/java/com/github/bkhezry/demo/adapter/: FragmentAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorview/: build.gradle
indicatorview/src/main/: AndroidManifest.xml
indicatorview/src/main/java/com/github/bkhezry/indicatorview/: IndicatorView.java
indicatorview/src/main/java/com/github/bkhezry/indoctorview/: IndicatorView.java  MyViewPager.java  Touchable.java
indicatorview/src/main/res/values/: attrs.xml
